{
  "name": "Giorra (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "npm install --legacy-peer-deps",
  "forwardPorts": [8081, 19000, 19001, 19002, 54321],
  "customizations": {
    "vscode": {
      "extensions": [
        "expo.vscode-expo-tools",
        "supabase.supabase-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteEnv": {
    "EXPO_PUBLIC_USE_MOCKS": "true"
  }
}
